server {
    listen 80;
    server_name cms.mmmy.com;
    root /web/htdocs/october/;
    index index.php index.html;

    if (-f $request_filename) {
       break;
    }
    if (-d $request_filename) {
       break;
    }

    if (!-e $request_filename) {
        rewrite  ^/(.*)$  /index.php/$1  last;
        break;
    }

    location ~ \.php {
	# set $script $uri;
	# set $path_info  "/";
#        if ($uri ~ "^(.+\.php)(/.+)") {
#            set $script  $1;
#            set $path_info  $2;
#        }
        try_files $uri =404; 
        include fastcgi_params;

        fastcgi_pass php:8000;
        fastcgi_index index.php;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "(.+?\.php)(/.*)") {
        set $real_script_name $1;
        set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME /web/htdocs/october/$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

        # fastcgi_param PATH_INFO $path_info;
        # fastcgi_param SCRIPT_FILENAME /web/htdocs/october/$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $script;
        # fastcgi_param APPLICATION_NAME web_application;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
}
