server {
    listen 80;
    server_name demo.app;
    root /web/htdocs/demo/;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite  ^/(.*)$  /index.php/$1  last;
        break;
    }

    location ~(favicon.ico) {
        log_not_found off;
        expires 99d;
        break;
    }
    
    location ~* \.(pem|p12)$ {
       if (-f $request_filename) {
       return 403;
       }
    }

    location ~ \.php {

        set $script $uri;
        set $path_info  "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script  $1;
            set $path_info  $2;
        } 
        include fastcgi_params;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME /web/htdocs/demo/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
    }
}
