server {
    listen 80;
    server_name api.hckjmc.test;
    root /web/htdocs/HCKJ-MC/public;
    index index.php index.html;

    access_log /web/log/nginx/backend_access.log main;
    error_log /web/log/nginx/backend_error.log;

    if (!-e $request_filename) {
        rewrite  ^/(.*)$  /index.php/$1  last;
        break;
    }

    location ~(favicon.ico) {
        log_not_found off;
        expires 99d;
        break;
    }
    
    location ~* \.(pem|p12)$ {
       if (-f $request_filename) {
       return 403;
       }
    }

    location ~ \.php {
    
    	try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;

        fastcgi_pass php:8000;
        fastcgi_index index.php;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "(.+?\.php)(/.*)") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME /web/htdocs/HCKJ-MC/public/$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}
